[33mcommit e4445bce398610ea1dab20dc09c9f68e712b6a70[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31mheroku/master[m[33m)[m
Author: Gustavo <gustavo.murga1996@gmail.com>
Date:   Fri Jan 8 18:51:02 2021 -0500

    jewjjw44444

[33mcommit 8b40924686dd0dba59e06bf759c46e29881c3d19[m
Author: Gustavo <gustavo.murga1996@gmail.com>
Date:   Fri Jan 8 18:44:09 2021 -0500

    jewjjw

[33mcommit 5665c2d9b3236eb6e14f1c5fa3c9e3c3d0df48d3[m
Author: Gustavo <gustavo.murga1996@gmail.com>
Date:   Fri Jan 8 14:33:54 2021 -0500

    jewjjw

[33mcommit d23a457ec6966162c4bf46fd87c8e45b421f2a52[m
Author: Gustavo <gustavo.murga1996@gmail.com>
Date:   Fri Jan 8 14:32:50 2021 -0500

    jewjjw

[33mcommit 2c647aaf643e51a6202d92f76e8d48bd5ab0c7cb[m
Author: Gustavo <gustavo.murga1996@gmail.com>
Date:   Fri Jan 8 14:26:55 2021 -0500

    jewjjw

[33mcommit d97265f4585be86ccc91068140665c4016e25674[m
Author: Gustavo <gustavo.murga1996@gmail.com>
Date:   Fri Jan 8 14:22:58 2021 -0500

    jewjjw

[33mcommit 0a54b7beba54366c0a50d58559bed44de4efcb10[m
Author: Gustavo <gustavo.murga1996@gmail.com>
Date:   Fri Jan 8 13:40:50 2021 -0500

    jdjdjej

[33mcommit 5fbd820aabdcd37f3a00cd7cef85f1d2327b766f[m
Author: Gustavo <gustavo.murga1996@gmail.com>
Date:   Fri Jan 8 13:34:53 2021 -0500

    jdjdjej

[33mcommit 5c4be484b4f9d82ebc03db87b285812a2b7dbc6f[m
Author: Gustavo <gustavo.murga1996@gmail.com>
Date:   Fri Jan 8 13:29:04 2021 -0500

    jdjdjej

[33mcommit efe966118047d597eee7be4881eff999180c499a[m
Author: Gustavo <gustavo.murga1996@gmail.com>
Date:   Fri Jan 8 13:24:13 2021 -0500

    jdjdjej

[33mcommit 37b04b83d0e67bdbab4de6b35db58a3389494091[m
Author: Gustavo <gustavo.murga1996@gmail.com>
Date:   Fri Jan 8 12:02:29 2021 -0500

    jdjdjej

[33mcommit a4f448ef3680146e38736254f43445016918ae6b[m
Author: Gustavo <gustavo.murga1996@gmail.com>
Date:   Fri Jan 8 11:57:13 2021 -0500

    jdjdjej

[33mcommit 9c020e915bbd9109f576496a89a85898fa740eab[m
Author: Gustavo <gustavo.murga1996@gmail.com>
Date:   Fri Jan 8 11:50:27 2021 -0500

    jdjdjej

[33mcommit 9c7d40b9c7a73aae96a1bf4b3412f5eb06901bb4[m
Author: Gustavo <gustavo.murga1996@gmail.com>
Date:   Fri Jan 8 11:36:06 2021 -0500

    jdjdjej

[33mcommit 99c69bfb22f2fd928f3c6920de5314ee32706fad[m
Author: Gustavo <gustavo.murga1996@gmail.com>
Date:   Fri Jan 8 11:23:31 2021 -0500

    jdjdjej

[33mcommit 29c2c8a5c4d66658edf482c92a41e26ea198a6d3[m
Author: Gustavo <gustavo.murga1996@gmail.com>
Date:   Fri Jan 8 11:20:29 2021 -0500

    jdjdjej

[33mcommit f1e9998947a57bfe0f0ca4d9bbd2658dbc853b71[m
Author: Gustavo <gustavo.murga1996@gmail.com>
Date:   Fri Jan 8 11:09:56 2021 -0500

    jdjdjej

[33mcommit de3c9d9b38d7a73623bc8cf2c5483bf4e06370d8[m
Author: Gustavo <gustavo.murga1996@gmail.com>
Date:   Fri Jan 8 11:07:33 2021 -0500

    jdjdjej

[33mcommit cbf5841ed6a9a2217d600e057971bbccc7b9eabb[m
Author: Gustavo <gustavo.murga1996@gmail.com>
Date:   Fri Jan 8 10:46:46 2021 -0500

    jdjdjej

[33mcommit bd7b145369f8b6d8a58991c7b03eea930fd147ab[m
Author: Gustavo <gustavo.murga1996@gmail.com>
Date:   Fri Jan 8 10:43:00 2021 -0500

    jdjdjej

[33mcommit 7e006c2e433b36437b46d0b31cc327c1824262a2[m
Author: Gustavo <gustavo.murga1996@gmail.com>
Date:   Fri Jan 8 10:39:12 2021 -0500

    jdjdjej

[33mcommit a555ad9b51fd0971b4859cfd37513670f220d7da[m
Author: Gustavo <gustavo.murga1996@gmail.com>
Date:   Fri Jan 8 10:37:14 2021 -0500

    jdjdjej

[33mcommit 499444c30c14e032634f423c0724a59ec3996add[m
Author: Gustavo <gustavo.murga1996@gmail.com>
Date:   Fri Jan 8 10:33:29 2021 -0500

    jdjdjej

[33mcommit 76a933c07eb57d5bda2834c4f15d6546870cbcb1[m
Author: Gustavo <gustavo.murga1996@gmail.com>
Date:   Fri Jan 8 10:31:02 2021 -0500

    jdjdjej

[33mcommit c9861f49fb1a14312e697847065d6f65e16d138f[m
Author: Gustavo <gustavo.murga1996@gmail.com>
Date:   Fri Jan 8 10:26:12 2021 -0500

    jdjdjej

[33mcommit 76f5ed994594551a0b46ad0e542f4dd1c7da3b5e[m
Author: Gustavo <gustavo.murga1996@gmail.com>
Date:   Fri Jan 8 10:23:29 2021 -0500

    jdjdjej

[33mcommit 8a11994868fac996f6001f613abadd00adbe374a[m
Author: Gustavo <gustavo.murga1996@gmail.com>
Date:   Fri Jan 8 10:07:20 2021 -0500

    jdjdjej

[33mcommit ec5e68827ceafe68b2b78db9e08b4151f6b6e446[m
Author: Gustavo <gustavo.murga1996@gmail.com>
Date:   Fri Jan 8 10:04:37 2021 -0500

    jdjdjej

[33mcommit 80d03c1492cc013c7b144801f730f13f82f18201[m
Author: Gustavo <gustavo.murga1996@gmail.com>
Date:   Mon Jan 4 13:43:37 2021 -0500

    kdjdjwkwi

[33mcommit 6a8982653b493d8a1df118bd7edd09890ddc3e28[m
Author: Gustavo <gustavo.murga1996@gmail.com>
Date:   Mon Jan 4 12:59:58 2021 -0500

    kdjdjwkwi

[33mcommit 768b222c1574f4795adf19590259b582ac578a30[m
Author: Gustavo <gustavo.murga1996@gmail.com>
Date:   Mon Jan 4 12:56:20 2021 -0500

    kdjdjwkwi

[33mcommit 053878ad5e235cac7aeb446de9ca41efe3856768[m
Author: Gustavo <gustavo.murga1996@gmail.com>
Date:   Wed Dec 30 11:05:16 2020 -0500

    jsjdudu

[33mcommit 587c77ce1bb8c45d610e3aa92daedec4bd1e7acb[m
Author: Gustavo <gustavo.murga1996@gmail.com>
Date:   Tue Dec 29 22:59:09 2020 -0500

    jsjdudu

[33mcommit afef9cb95f7c59c51c8f96f9bdb045e951945504[m
Author: Gustavo <gustavo.murga1996@gmail.com>
Date:   Mon Dec 28 13:20:06 2020 -0500

    jwjwjwjw

[33mcommit cb20b4059b2716cd4dc405e1a3ce681a21f79117[m
Author: Gustavo <gustavo.murga1996@gmail.com>
Date:   Fri Dec 25 12:48:06 2020 -0500

    jwjwjw

[33mcommit 463ea461a8216406101cfbb8b275cf154e63febb[m
Author: Gustavo <gustavo.murga1996@gmail.com>
Date:   Fri Dec 25 12:31:58 2020 -0500

    jwjwjw

[33mcommit 0844340089eec7ab53884625c3802bd4f3e379cd[m
Author: Gustavo <gustavo.murga1996@gmail.com>
Date:   Fri Dec 25 12:30:25 2020 -0500

    jwjwjw

[33mcommit 2115122b8fa27dc95b268f1a4a0a5f16e0b17186[m
Author: Gustavo <gustavo.murga1996@gmail.com>
Date:   Fri Dec 25 12:10:12 2020 -0500

    jwjwjw

[33mcommit fa37c02a86e3f7ae99e75fffeaf8995b3f1a9d7d[m
Author: Gustavo <gustavo.murga1996@gmail.com>
Date:   Thu Dec 24 19:31:17 2020 -0500

    jwjwjw

[33mcommit 208bcee5d3fa71bb1553149f0cd10f775f175a2f[m
Author: Gustavo <gustavo.murga1996@gmail.com>
Date:   Thu Dec 24 19:23:35 2020 -0500

    jwjwjw

[33mcommit 278a5a8358dcaadb5d0963dd9cbf9d5ada8b03a2[m
Author: Gustavo <gustavo.murga1996@gmail.com>
Date:   Tue Dec 22 20:23:51 2020 -0500

    jdjdjwjwj

[33mcommit 6ac2abc9a0a81434d5304be5254af67b30f83791[m
Author: Gustavo <gustavo.murga1996@gmail.com>
Date:   Tue Dec 22 10:54:19 2020 -0500

    jdjdjwjwj

[33mcommit fb01265dd74e1cddbd702153f7ef4676601ec380[m
Author: Gustavo <gustavo.murga1996@gmail.com>
Date:   Tue Dec 22 10:44:32 2020 -0500

    jdjdjwjwj

[33mcommit 92d021b1f4d733f1aa9934525cd226e4628e6ba5[m
Author: Gustavo <gustavo.murga1996@gmail.com>
Date:   Tue Dec 22 10:26:37 2020 -0500

    hdhehd

[33mcommit f044c1735718b4de2bb6de1350007b62d4e2b4db[m
Author: Gustavo <gustavo.murga1996@gmail.comgit config --global user.email gustavo.murga1996@gmail.comgit config --global user.email gustavo.murga1996@gmail.com>
Date:   Mon Nov 23 20:14:58 2020 -0500

    jejdje

[33mcommit 4a4fdcd0dd123f8ea86462386aff12911850380d[m
Author: Gustavo <gustavo.murga1996@gmail.comgit config --global user.email gustavo.murga1996@gmail.comgit config --global user.email gustavo.murga1996@gmail.com>
Date:   Mon Nov 23 20:14:02 2020 -0500

    jejdje

[33mcommit f0e1dcce52204ec61039252bb009dfa83f194c10[m
Author: Gustavo <gustavo.murga1996@gmail.comgit config --global user.email gustavo.murga1996@gmail.comgit config --global user.email gustavo.murga1996@gmail.com>
Date:   Sat Nov 21 10:51:30 2020 -0500

    jdjdjw

[33mcommit afa178829f115a21569543d913938fd1ea2337e2[m
Author: Gustavo <gustavo.murga1996@gmail.comgit config --global user.email gustavo.murga1996@gmail.comgit config --global user.email gustavo.murga1996@gmail.com>
Date:   Sat Nov 21 10:03:18 2020 -0500

    jdjdjw

[33mcommit 99d87f2eda2908aa894f71d08dba42598abd42d1[m
Author: Gustavo <gustavo.murga1996@gmail.comgit config --global user.email gustavo.murga1996@gmail.comgit config --global user.email gustavo.murga1996@gmail.com>
Date:   Sat Nov 21 07:30:17 2020 -0500

    jdjdjw

[33mcommit fe3d1301a681c9dbde5291f934c8ddc132df0979[m
Author: Gustavo <gustavo.murga1996@gmail.comgit config --global user.email gustavo.murga1996@gmail.comgit config --global user.email gustavo.murga1996@gmail.com>
Date:   Sat Nov 21 07:25:41 2020 -0500

    jdjdjw

[33mcommit 2b358d9f08d14be264e3eb4099c8c873a7eaa8ef[m
Author: Gustavo <gustavo.murga1996@gmail.comgit config --global user.email gustavo.murga1996@gmail.comgit config --global user.email gustavo.murga1996@gmail.com>
Date:   Fri Nov 20 20:15:27 2020 -0500

    jdjdjd

[33mcommit d19fbaf340ca56475612de199db332384a6c5d8c[m
Author: Gustavo <gustavo.murga1996@gmail.comgit config --global user.email gustavo.murga1996@gmail.comgit config --global user.email gustavo.murga1996@gmail.com>
Date:   Fri Nov 20 15:02:23 2020 -0500

    jdjdjd

[33mcommit 559fdb9447ac613a49d3ce74adcb9929af62b36d[m
Author: Gustavo <gustavo.murga1996@gmail.comgit config --global user.email gustavo.murga1996@gmail.comgit config --global user.email gustavo.murga1996@gmail.com>
Date:   Fri Nov 20 15:01:02 2020 -0500

    jdjdjd

[33mcommit 8cb3a196f5f0f9c6e9e1e3a8af3a063a852a8dfd[m
Author: Gustavo <gustavo.murga1996@gmail.comgit config --global user.email gustavo.murga1996@gmail.comgit config --global user.email gustavo.murga1996@gmail.com>
Date:   Fri Nov 20 14:47:26 2020 -0500

    jdjdjd

[33mcommit 374f0768a765c0892771842a3201557e4cf430b5[m
Author: Gustavo <gustavo.murga1996@gmail.comgit config --global user.email gustavo.murga1996@gmail.comgit config --global user.email gustavo.murga1996@gmail.com>
Date:   Fri Nov 20 14:43:47 2020 -0500

    jdjdjd

[33mcommit 28b356e28a90a0a69adce79710c97ed465d0d6b2[m
Author: Gustavo <gustavo.murga1996@gmail.comgit config --global user.email gustavo.murga1996@gmail.comgit config --global user.email gustavo.murga1996@gmail.com>
Date:   Fri Nov 20 14:40:36 2020 -0500

    jdjdjd

[33mcommit 99ae4797135c82770cc8ee48b6a053a4a76b6ee8[m
Author: Gustavo <gustavo.murga1996@gmail.comgit config --global user.email gustavo.murga1996@gmail.comgit config --global user.email gustavo.murga1996@gmail.com>
Date:   Fri Nov 20 14:34:50 2020 -0500

    jdjdjd

[33mcommit d6b7ecb26c0357faa70ad9720dcdbd8d488d51e5[m
Author: Gustavo <gustavo.murga1996@gmail.comgit config --global user.email gustavo.murga1996@gmail.comgit config --global user.email gustavo.murga1996@gmail.com>
Date:   Fri Nov 20 14:32:50 2020 -0500

    jdjdjd

[33mcommit 45bcd9df914a046ab689b7c948c3b7a8e544d13e[m
Author: Gustavo <gustavo.murga1996@gmail.comgit config --global user.email gustavo.murga1996@gmail.comgit config --global user.email gustavo.murga1996@gmail.com>
Date:   Fri Nov 20 14:14:55 2020 -0500

    jdjdjd

[33mcommit 40c1980dbb625fdedc2b99e8bd6e29c6341536ae[m
Author: Gustavo <gustavo.murga1996@gmail.comgit config --global user.email gustavo.murga1996@gmail.comgit config --global user.email gustavo.murga1996@gmail.com>
Date:   Fri Nov 20 14:11:34 2020 -0500

    jdjdjd

[33mcommit 96d5babb9dc2f8e495eae0b2c6ea6c7605fa2181[m
Author: Gustavo <gustavo.murga1996@gmail.comgit config --global user.email gustavo.murga1996@gmail.comgit config --global user.email gustavo.murga1996@gmail.com>
Date:   Fri Nov 20 14:04:18 2020 -0500

    jdjdjd

[33mcommit 099b1a3f32e0094992abdc4f297728b17af580a6[m
Author: Gustavo <gustavo.murga1996@gmail.comgit config --global user.email gustavo.murga1996@gmail.comgit config --global user.email gustavo.murga1996@gmail.com>
Date:   Fri Nov 20 14:01:35 2020 -0500

    jdjdjd

[33mcommit ee368e9dda8b3809c1109b82ad39b2fd91e9f1a1[m
Author: Gustavo <gustavo.murga1996@gmail.comgit config --global user.email gustavo.murga1996@gmail.comgit config --global user.email gustavo.murga1996@gmail.com>
Date:   Fri Nov 20 13:59:06 2020 -0500

    jdjdjd

[33mcommit acf047e8c69249f4dc7802191281eb96351b78a1[m
Author: Gustavo <gustavo.murga1996@gmail.comgit config --global user.email gustavo.murga1996@gmail.comgit config --global user.email gustavo.murga1996@gmail.com>
Date:   Fri Nov 20 13:56:24 2020 -0500

    jdjdjd

[33mcommit e3f90e94f59e9a0d007cb1da105ca2220fb7cc39[m
Author: Gustavo <gustavo.murga1996@gmail.comgit config --global user.email gustavo.murga1996@gmail.comgit config --global user.email gustavo.murga1996@gmail.com>
Date:   Fri Nov 20 13:53:16 2020 -0500

    jdjdjd

[33mcommit d1e7e4403faa852981e7ae5e7ffd3c2bd1194eb5[m
Author: Gustavo <gustavo.murga1996@gmail.comgit config --global user.email gustavo.murga1996@gmail.comgit config --global user.email gustavo.murga1996@gmail.com>
Date:   Fri Nov 20 13:48:10 2020 -0500

    jdjdjd

[33mcommit b95e4e3c302f96c07a84e0372048f87bb84fd4d3[m
Author: Gustavo <gustavo.murga1996@gmail.comgit config --global user.email gustavo.murga1996@gmail.comgit config --global user.email gustavo.murga1996@gmail.com>
Date:   Fri Nov 20 13:44:43 2020 -0500

    jdjdjd

[33mcommit 35e04e82d2d32668ac641ce03c0b74c0365b141e[m
Author: Gustavo <gustavo.murga1996@gmail.comgit config --global user.email gustavo.murga1996@gmail.comgit config --global user.email gustavo.murga1996@gmail.com>
Date:   Thu Nov 19 20:34:16 2020 -0500

    hsjshs

[33mcommit 636268524806f5ec5a0afcc0e6e3e94a43633f79[m
Author: Gustavo <gustavo.murga1996@gmail.comgit config --global user.email gustavo.murga1996@gmail.comgit config --global user.email gustavo.murga1996@gmail.com>
Date:   Thu Nov 19 20:31:54 2020 -0500

    hsjshs

[33mcommit 555724f529919f3c564c9248f561b0c97651fe9e[m
Author: Gustavo <gustavo.murga1996@gmail.comgit config --global user.email gustavo.murga1996@gmail.comgit config --global user.email gustavo.murga1996@gmail.com>
Date:   Thu Nov 19 16:50:50 2020 -0500

    hsjshs

[33mcommit b7ca90532f13fabd6eb7f3410bf324e3fe220955[m
Author: Gustavo <gustavo.murga1996@gmail.comgit config --global user.email gustavo.murga1996@gmail.comgit config --global user.email gustavo.murga1996@gmail.com>
Date:   Thu Nov 19 16:43:55 2020 -0500

    hsjshs

[33mcommit bc458246ccdc2dfd86a6dbfd618c8d219c1eac98[m
Author: Gustavo <gustavo.murga1996@gmail.comgit config --global user.email gustavo.murga1996@gmail.comgit config --global user.email gustavo.murga1996@gmail.com>
Date:   Thu Nov 19 13:30:22 2020 -0500

    hsjshs

[33mcommit 3f41dd085bd42c4e45501aa1f79a6b54ae561122[m
Author: Gustavo <gustavo.murga1996@gmail.comgit config --global user.email gustavo.murga1996@gmail.comgit config --global user.email gustavo.murga1996@gmail.com>
Date:   Thu Nov 19 13:14:39 2020 -0500

    hsjshs

[33mcommit 8659e5539c4cddd77be1bcf78516ac168f32230f[m
Author: Gustavo <gustavo.murga1996@gmail.comgit config --global user.email gustavo.murga1996@gmail.comgit config --global user.email gustavo.murga1996@gmail.com>
Date:   Thu Nov 19 13:11:39 2020 -0500

    hsjshs

[33mcommit 5c63e38d9e7d48fbc5479a49eb5aea3be3b9f148[m
Author: Gustavo <gustavo.murga1996@gmail.comgit config --global user.email gustavo.murga1996@gmail.comgit config --global user.email gustavo.murga1996@gmail.com>
Date:   Thu Nov 19 13:07:18 2020 -0500

    hsjshs

[33mcommit 73bd11b170e1a39f2152f08119484ead2cef38f5[m
Author: Gustavo <gustavo.murga1996@gmail.comgit config --global user.email gustavo.murga1996@gmail.comgit config --global user.email gustavo.murga1996@gmail.com>
Date:   Thu Nov 19 13:04:33 2020 -0500

    hsjshs

[33mcommit 3626fe3ae562be2900b1cde9ea1aeeab37434054[m
Author: Gustavo <gustavo.murga1996@gmail.comgit config --global user.email gustavo.murga1996@gmail.comgit config --global user.email gustavo.murga1996@gmail.com>
Date:   Thu Nov 19 11:24:33 2020 -0500

    hsjshs

[33mcommit d93c9f2cf07cb150e3401f0a76089ea286f864ba[m
Author: Gustavo <gustavo.murga1996@gmail.comgit config --global user.email gustavo.murga1996@gmail.comgit config --global user.email gustavo.murga1996@gmail.com>
Date:   Thu Nov 19 09:50:51 2020 -0500

    hsjshs

[33mcommit 8200c31819ff9c62b1fb1a808a80f69c2fd16248[m
Author: Gustavo <gustavo.murga1996@gmail.comgit config --global user.email gustavo.murga1996@gmail.comgit config --global user.email gustavo.murga1996@gmail.com>
Date:   Thu Nov 19 09:28:22 2020 -0500

    hsjshs

[33mcommit e855d5daae4c70c33e122672a9ee3194a2cc1ebf[m
Author: Gustavo <gustavo.murga1996@gmail.comgit config --global user.email gustavo.murga1996@gmail.comgit config --global user.email gustavo.murga1996@gmail.com>
Date:   Tue Nov 17 15:41:36 2020 -0500

    hsjshs

[33mcommit 8d019f55188ff46a22e91c3773699ba6da4bc574[m
Author: Gustavo <gustavo.murga1996@gmail.comgit config --global user.email gustavo.murga1996@gmail.comgit config --global user.email gustavo.murga1996@gmail.com>
Date:   Tue Nov 17 13:57:09 2020 -0500

    hsjshs

[33mcommit 13e2fb58071e4fbaa29fad34016857ba90f1a554[m
Author: Gustavo <gustavo.murga1996@gmail.comgit config --global user.email gustavo.murga1996@gmail.comgit config --global user.email gustavo.murga1996@gmail.com>
Date:   Tue Nov 17 13:39:04 2020 -0500

    hsjshs

[33mcommit f04d0e2501a30271b86e1315b53740c4b6cb1861[m
Author: Gustavo <gustavo.murga1996@gmail.comgit config --global user.email gustavo.murga1996@gmail.comgit config --global user.email gustavo.murga1996@gmail.com>
Date:   Tue Nov 17 13:33:47 2020 -0500

    hsjshs

[33mcommit 98d0015676c82e218ee53f60ff3bf54a07bb2831[m
Author: Gustavo <gustavo.murga1996@gmail.comgit config --global user.email gustavo.murga1996@gmail.comgit config --global user.email gustavo.murga1996@gmail.com>
Date:   Tue Nov 17 13:12:35 2020 -0500

    hsjshs

[33mcommit d8c4016c24d0e3e510800ed00813af03072bacab[m
Author: Gustavo <gustavo.murga1996@gmail.comgit config --global user.email gustavo.murga1996@gmail.comgit config --global user.email gustavo.murga1996@gmail.com>
Date:   Tue Nov 17 10:33:09 2020 -0500

    hsjshs

[33mcommit f0987660aaba9e8566bdd073f4ee12a1df74f227[m
Author: Gustavo <gustavo.murga1996@gmail.comgit config --global user.email gustavo.murga1996@gmail.comgit config --global user.email gustavo.murga1996@gmail.com>
Date:   Mon Nov 16 21:11:32 2020 -0500

    hsjshs

[33mcommit 8f22900b8f5373c66184ea809fbdd755206e3dad[m
Author: Gustavo <gustavo.murga1996@gmail.comgit config --global user.email gustavo.murga1996@gmail.comgit config --global user.email gustavo.murga1996@gmail.com>
Date:   Mon Nov 16 20:33:34 2020 -0500

    hsjshs

[33mcommit 7768a1d87945ec1911fb6f4b8f8dafbec1d143f3[m
Author: Gustavo <gustavo.murga1996@gmail.comgit config --global user.email gustavo.murga1996@gmail.comgit config --global user.email gustavo.murga1996@gmail.com>
Date:   Mon Nov 16 20:29:13 2020 -0500

    hsjshs

[33mcommit 182972fd168add196cfb3f82c17c53e2719c74d3[m
Author: Gustavo <gustavo.murga1996@gmail.comgit config --global user.email gustavo.murga1996@gmail.comgit config --global user.email gustavo.murga1996@gmail.com>
Date:   Mon Nov 16 20:25:53 2020 -0500

    hsjshs

[33mcommit 134c040cbb9e06e69d8b4485706100cce5c099e5[m
Author: Gustavo <gustavo.murga1996@gmail.comgit config --global user.email gustavo.murga1996@gmail.comgit config --global user.email gustavo.murga1996@gmail.com>
Date:   Mon Nov 16 19:51:22 2020 -0500

    hsjshs

[33mcommit 1a68b00bff6de4ad99be46a6bd14cb36f95c17f1[m
Author: Gustavo <gustavo.murga1996@gmail.comgit config --global user.email gustavo.murga1996@gmail.comgit config --global user.email gustavo.murga1996@gmail.com>
Date:   Mon Nov 16 09:09:05 2020 -0500

    hsjshs

[33mcommit 0c355e44cb4aecefc2950011d9604a48772480c4[m
Author: Gustavo <gustavo.murga1996@gmail.comgit config --global user.email gustavo.murga1996@gmail.comgit config --global user.email gustavo.murga1996@gmail.com>
Date:   Mon Nov 16 09:01:00 2020 -0500

    hsjshs

[33mcommit 74ec823706ef0167eb329b6e1e3be575cbd7379f[m
Author: Gustavo <gustavo.murga1996@gmail.comgit config --global user.email gustavo.murga1996@gmail.comgit config --global user.email gustavo.murga1996@gmail.com>
Date:   Fri Nov 13 10:31:41 2020 -0500

    hdhdhd

[33mcommit f8c0a814adf98297b57ccfba3783842d87908e84[m
Author: Gustavo <gustavo.murga1996@gmail.comgit config --global user.email gustavo.murga1996@gmail.comgit config --global user.email gustavo.murga1996@gmail.com>
Date:   Fri Nov 13 10:19:20 2020 -0500

    hdhdhd

[33mcommit 680ae4130722a227bb7f38e7e0391f122089f1b2[m
Author: Gustavo <gustavo.murga1996@gmail.comgit config --global user.email gustavo.murga1996@gmail.comgit config --global user.email gustavo.murga1996@gmail.com>
Date:   Fri Nov 13 10:16:18 2020 -0500

    hdhdhd

[33mcommit 7d45d4f4403d29602d1ec50ba65ca056babe37d2[m
Author: Gustavo <gustavo.murga1996@gmail.comgit config --global user.email gustavo.murga1996@gmail.comgit config --global user.email gustavo.murga1996@gmail.com>
Date:   Sun Nov 8 14:07:26 2020 -0500

    jwjsj

[33mcommit 099de70bdcaf2867108ecfffabd526b15688ae17[m
Author: Gustavo <gustavo.murga1996@gmail.comgit config --global user.email gustavo.murga1996@gmail.comgit config --global user.email gustavo.murga1996@gmail.com>
Date:   Sun Nov 8 10:26:43 2020 -0500

    jwjsj

[33mcommit 265d79faa9d9ced93711531a472b66de5763c363[m
Author: Gustavo <gustavo.murga1996@gmail.comgit config --global user.email gustavo.murga1996@gmail.comgit config --global user.email gustavo.murga1996@gmail.com>
Date:   Sun Nov 8 08:50:32 2020 -0500

    jwjsj

[33mcommit dd9642b42c58a5d3394e52baadf18185b0d50dfa[m
Author: Gustavo <gustavo.murga1996@gmail.comgit config --global user.email gustavo.murga1996@gmail.comgit config --global user.email gustavo.murga1996@gmail.com>
Date:   Sun Nov 8 08:43:22 2020 -0500

    jwjsj

[33mcommit b7bd3af4456a2c3c3d0baa42901fd1d41d14fd88[m
Author: Gustavo <gustavo.murga1996@gmail.comgit config --global user.email gustavo.murga1996@gmail.comgit config --global user.email gustavo.murga1996@gmail.com>
Date:   Sat Nov 7 18:43:54 2020 -0500

    jwjsj

[33mcommit db199e9255ff4193dbe51120a84c1bbb0f95ee42[m
Author: Gustavo <gustavo.murga1996@gmail.comgit config --global user.email gustavo.murga1996@gmail.comgit config --global user.email gustavo.murga1996@gmail.com>
Date:   Sat Nov 7 18:38:51 2020 -0500

    jwjsj

[33mcommit 467f334cdb9ac74d86f64ead67dd691c6e2ebfeb[m
Author: Gustavo <gustavo.murga1996@gmail.comgit config --global user.email gustavo.murga1996@gmail.comgit config --global user.email gustavo.murga1996@gmail.com>
Date:   Sat Nov 7 17:27:15 2020 -0500

    jwjsj

[33mcommit 3c615ba0a00883bce21a9015d00005ab2cbdac29[m
Author: Gustavo <gustavo.murga1996@gmail.comgit config --global user.email gustavo.murga1996@gmail.comgit config --global user.email gustavo.murga1996@gmail.com>
Date:   Sat Nov 7 17:17:44 2020 -0500

    jwjsj

[33mcommit 1ded6bd28dd5f865615ef65149ef12141a0ab122[m
Author: Gustavo <gustavo.murga1996@gmail.comgit config --global user.email gustavo.murga1996@gmail.comgit config --global user.email gustavo.murga1996@gmail.com>
Date:   Sat Nov 7 17:14:18 2020 -0500

    jwjsj

[33mcommit 6f188cabc08d2bbcb9e28fe8b7981e3a72244ba1[m
Author: Gustavo <gustavo.murga1996@gmail.comgit config --global user.email gustavo.murga1996@gmail.comgit config --global user.email gustavo.murga1996@gmail.com>
Date:   Sat Nov 7 17:08:21 2020 -0500

    jwjsj

[33mcommit d597088669ea5ba8bbbd51dbc63b41e1e93153c1[m
Author: Gustavo <gustavo.murga1996@gmail.comgit config --global user.email gustavo.murga1996@gmail.comgit config --global user.email gustavo.murga1996@gmail.com>
Date:   Sat Nov 7 16:04:57 2020 -0500

    jwjsj

[33mcommit 6db063184a3ae011165ca091fc66a4532e04c5da[m
Author: Gustavo <gustavo.murga1996@gmail.comgit config --global user.email gustavo.murga1996@gmail.comgit config --global user.email gustavo.murga1996@gmail.com>
Date:   Sat Nov 7 16:01:48 2020 -0500

    jwjsj

[33mcommit 550c7fa0e1e5efd283860194ec619399479fabb6[m
Author: Gustavo <gustavo.murga1996@gmail.comgit config --global user.email gustavo.murga1996@gmail.comgit config --global user.email gustavo.murga1996@gmail.com>
Date:   Sat Nov 7 15:47:25 2020 -0500

    jwjsj

[33mcommit 9d091ddda9438f5b6b7011455223e09dff91bade[m
Author: Gustavo <gustavo.murga1996@gmail.comgit config --global user.email gustavo.murga1996@gmail.comgit config --global user.email gustavo.murga1996@gmail.com>
Date:   Sat Nov 7 15:44:30 2020 -0500

    jwjsj

[33mcommit 91ace9f8f09f3549d63d4aeca3df460b8853916c[m
Author: Gustavo <gustavo.murga1996@gmail.comgit config --global user.email gustavo.murga1996@gmail.comgit config --global user.email gustavo.murga1996@gmail.com>
Date:   Sat Nov 7 15:41:37 2020 -0500

    jwjsj

[33mcommit 0719c68fcd7a472df3042a9e4a7eb9181322d162[m
Author: Gustavo <gustavo.murga1996@gmail.comgit config --global user.email gustavo.murga1996@gmail.comgit config --global user.email gustavo.murga1996@gmail.com>
Date:   Sat Nov 7 15:37:01 2020 -0500

    jwjsj

[33mcommit a7eca24fbd41f1cc4b733a5dec1326351e7f11c9[m
Author: Gustavo <gustavo.murga1996@gmail.comgit config --global user.email gustavo.murga1996@gmail.comgit config --global user.email gustavo.murga1996@gmail.com>
Date:   Sat Nov 7 15:32:28 2020 -0500

    jwjsj

[33mcommit 7828173e3f0fa3dbfe0e0626f1f8743533752dd5[m
Author: Gustavo <gustavo.murga1996@gmail.comgit config --global user.email gustavo.murga1996@gmail.comgit config --global user.email gustavo.murga1996@gmail.com>
Date:   Sat Nov 7 14:45:09 2020 -0500

    jwjsj

[33mcommit 50e17c3b5cbbcc9c885922f60e3c85c4006303dd[m
Author: Gustavo <gustavo.murga1996@gmail.comgit config --global user.email gustavo.murga1996@gmail.comgit config --global user.email gustavo.murga1996@gmail.com>
Date:   Sat Nov 7 14:13:00 2020 -0500

    jwjsj

[33mcommit 46ad95fa31a7f7783321d72be1433b070cb4bee4[m
Author: Gustavo <gustavo.murga1996@gmail.comgit config --global user.email gustavo.murga1996@gmail.comgit config --global user.email gustavo.murga1996@gmail.com>
Date:   Sat Nov 7 14:04:50 2020 -0500

    jwjsj

[33mcommit 443d1485761f17365d900bc9ce475cebd123df08[m
Author: Gustavo <gustavo.murga1996@gmail.comgit config --global user.email gustavo.murga1996@gmail.comgit config --global user.email gustavo.murga1996@gmail.com>
Date:   Sat Nov 7 14:03:58 2020 -0500

    jwjsj

[33mcommit 0d3f712956e618113dc72ca28839cc120f30f979[m
Author: Gustavo <gustavo.murga1996@gmail.comgit config --global user.email gustavo.murga1996@gmail.comgit config --global user.email gustavo.murga1996@gmail.com>
Date:   Sat Nov 7 14:00:42 2020 -0500

    jwjsj

[33mcommit f78a966025ca4028e352268ef0e2205bbc01d489[m
Author: Gustavo <gustavo.murga1996@gmail.comgit config --global user.email gustavo.murga1996@gmail.comgit config --global user.email gustavo.murga1996@gmail.com>
Date:   Sat Nov 7 13:58:18 2020 -0500

    jwjsj

[33mcommit 3c9453225a07c69e66499a2f35bea5ee190618d7[m
Author: Gustavo <gustavo.murga1996@gmail.comgit config --global user.email gustavo.murga1996@gmail.comgit config --global user.email gustavo.murga1996@gmail.com>
Date:   Sat Nov 7 13:49:31 2020 -0500

    jwjsj

[33mcommit 866871bca3c9e98e39aeb808adaf2a391d38c02c[m
Author: Gustavo <gustavo.murga1996@gmail.comgit config --global user.email gustavo.murga1996@gmail.comgit config --global user.email gustavo.murga1996@gmail.com>
Date:   Sat Nov 7 13:37:56 2020 -0500

    jwjsj

[33mcommit eb7f3973bf093c8db95866aeb790a08a75940ef8[m
Author: Gustavo <gustavo.murga1996@gmail.comgit config --global user.email gustavo.murga1996@gmail.comgit config --global user.email gustavo.murga1996@gmail.com>
Date:   Sat Nov 7 13:35:21 2020 -0500

    jwjsj

[33mcommit 931423c1b45fdfc68df00ccb6aa218d245de1fcc[m
Author: Gustavo <gustavo.murga1996@gmail.comgit config --global user.email gustavo.murga1996@gmail.comgit config --global user.email gustavo.murga1996@gmail.com>
Date:   Sat Nov 7 13:34:19 2020 -0500

    jwjsj

[33mcommit cf659ec6c7cce0d202aa11c301ec8c7abff5fc00[m
Author: Gustavo <gustavo.murga1996@gmail.comgit config --global user.email gustavo.murga1996@gmail.comgit config --global user.email gustavo.murga1996@gmail.com>
Date:   Sat Nov 7 13:32:43 2020 -0500

    jwjsj

[33mcommit 26f483c39d882b6a1a6bc18434d6203eea118e1d[m
Author: Gustavo <gustavo.murga1996@gmail.comgit config --global user.email gustavo.murga1996@gmail.comgit config --global user.email gustavo.murga1996@gmail.com>
Date:   Sat Nov 7 13:29:15 2020 -0500

    jwjsj

[33mcommit 79795c6bfe9391894b45a72cd945d91c6277df6e[m
Author: Gustavo <gustavo.murga1996@gmail.comgit config --global user.email gustavo.murga1996@gmail.comgit config --global user.email gustavo.murga1996@gmail.com>
Date:   Sat Nov 7 10:51:32 2020 -0500

    jwjsj

[33mcommit cca8b11b64ef66f30a835b023cf05d07ad4923aa[m
Author: Gustavo <gustavo.murga1996@gmail.comgit config --global user.email gustavo.murga1996@gmail.comgit config --global user.email gustavo.murga1996@gmail.com>
Date:   Sat Nov 7 02:06:27 2020 -0500

    jwjsj

[33mcommit 7ea6719a9ae62012989721d0562dd57dee0edc12[m
Author: Gustavo <gustavo.murga1996@gmail.comgit config --global user.email gustavo.murga1996@gmail.comgit config --global user.email gustavo.murga1996@gmail.com>
Date:   Fri Nov 6 20:57:49 2020 -0500

    jwjsj

[33mcommit 57d532450dac6d8591d1427a8557b0d578964a3f[m
Author: Gustavo <gustavo.murga1996@gmail.comgit config --global user.email gustavo.murga1996@gmail.comgit config --global user.email gustavo.murga1996@gmail.com>
Date:   Fri Nov 6 20:42:12 2020 -0500

    jwjsj

[33mcommit d0296f50d64b763b0f10572a0677fde1f1e94a77[m
Author: Gustavo <gustavo.murga1996@gmail.comgit config --global user.email gustavo.murga1996@gmail.comgit config --global user.email gustavo.murga1996@gmail.com>
Date:   Fri Nov 6 20:40:32 2020 -0500

    jwjsj

[33mcommit 2f993d450b00813e320f11a459720bc0e532501f[m
Author: Gustavo <gustavo.murga1996@gmail.comgit config --global user.email gustavo.murga1996@gmail.comgit config --global user.email gustavo.murga1996@gmail.com>
Date:   Fri Nov 6 20:37:36 2020 -0500

    jwjsj

[33mcommit c101184f887839e53012ee996c0ab2e41b0f6b96[m
Author: Gustavo <gustavo.murga1996@gmail.comgit config --global user.email gustavo.murga1996@gmail.comgit config --global user.email gustavo.murga1996@gmail.com>
Date:   Fri Nov 6 20:35:33 2020 -0500

    jwjsj

[33mcommit 3c7beb5525392b1551e714a6aa5f0530f42ede85[m
Author: Gustavo <gustavo.murga1996@gmail.comgit config --global user.email gustavo.murga1996@gmail.comgit config --global user.email gustavo.murga1996@gmail.com>
Date:   Fri Nov 6 18:35:57 2020 -0500

    jsjsjw

[33mcommit 2f2295b6f3fe61ba20124b1aca06a906e173ee24[m
Author: Gustavo <gustavo.murga1996@gmail.comgit config --global user.email gustavo.murga1996@gmail.comgit config --global user.email gustavo.murga1996@gmail.com>
Date:   Fri Nov 6 18:33:38 2020 -0500

    jsjsjw

[33mcommit 6083e35db11509c85aa52c3985d51e9345c8e1f2[m
Author: Gustavo <gustavo.murga1996@gmail.comgit config --global user.email gustavo.murga1996@gmail.comgit config --global user.email gustavo.murga1996@gmail.com>
Date:   Fri Nov 6 18:31:59 2020 -0500

    jsjsjw

[33mcommit d877bc00aeff5f54f138837161def8b78d26d12b[m
Author: Gustavo <gustavo.murga1996@gmail.comgit config --global user.email gustavo.murga1996@gmail.comgit config --global user.email gustavo.murga1996@gmail.com>
Date:   Fri Nov 6 18:29:31 2020 -0500

    jsjsjw

[33mcommit 783db51d1687151e5b89ba4411ffe9c6265ea70d[m
Author: Gustavo <gustavo.murga1996@gmail.comgit config --global user.email gustavo.murga1996@gmail.comgit config --global user.email gustavo.murga1996@gmail.com>
Date:   Fri Nov 6 18:27:42 2020 -0500

    jsjsjw

[33mcommit da67f9665f7455f6c68bfadf4b48ccf7d6614b95[m
Author: Gustavo <gustavo.murga1996@gmail.comgit config --global user.email gustavo.murga1996@gmail.comgit config --global user.email gustavo.murga1996@gmail.com>
Date:   Fri Nov 6 18:25:35 2020 -0500

    jsjsjw

[33mcommit 1cc4798c35ed23f5e56673ecaf794054e388d034[m
Author: Gustavo <gustavo.murga1996@gmail.comgit config --global user.email gustavo.murga1996@gmail.comgit config --global user.email gustavo.murga1996@gmail.com>
Date:   Fri Nov 6 12:31:58 2020 -0500

    jejdjej

[33mcommit 2f83fe90e44554c03613404d1b811336dddbbdd1[m
Author: Gustavo <gustavo.murga1996@gmail.comgit config --global user.email gustavo.murga1996@gmail.comgit config --global user.email gustavo.murga1996@gmail.com>
Date:   Fri Nov 6 11:32:39 2020 -0500

    jejdjej

[33mcommit dcd5546e140be31ef0eb395c4a391af084f29daf[m
Author: Gustavo <gustavo.murga1996@gmail.comgit config --global user.email gustavo.murga1996@gmail.comgit config --global user.email gustavo.murga1996@gmail.com>
Date:   Fri Nov 6 11:20:31 2020 -0500

    jejdjej

[33mcommit 4f1f45acbde1c3c9fa9c04c97b72809c19c14fab[m
Author: Gustavo <gustavo.murga1996@gmail.comgit config --global user.email gustavo.murga1996@gmail.comgit config --global user.email gustavo.murga1996@gmail.com>
Date:   Thu Nov 5 20:00:42 2020 -0500

    jejdjej

[33mcommit 35f2d978c90cc5194d0c03038095ce265d3ed876[m
Author: Gustavo <gustavo.murga1996@gmail.comgit config --global user.email gustavo.murga1996@gmail.comgit config --global user.email gustavo.murga1996@gmail.com>
Date:   Thu Nov 5 19:42:14 2020 -0500

    jejdjej

[33mcommit a708fc33f7714ba9df5401f6b4a837cda07d7d25[m
Author: Gustavo <gustavo.murga1996@gmail.comgit config --global user.email gustavo.murga1996@gmail.comgit config --global user.email gustavo.murga1996@gmail.com>
Date:   Thu Nov 5 19:36:05 2020 -0500

    jejdjej

[33mcommit 4553007fe23feca94d52e3fea1e5ca904095114c[m
Author: Gustavo <gustavo.murga1996@gmail.comgit config --global user.email gustavo.murga1996@gmail.comgit config --global user.email gustavo.murga1996@gmail.com>
Date:   Thu Nov 5 19:34:19 2020 -0500

    jejdjej

[33mcommit f5ef6a3269a0b1027752475cd80934941eefa12d[m
Author: Gustavo <gustavo.murga1996@gmail.comgit config --global user.email gustavo.murga1996@gmail.comgit config --global user.email gustavo.murga1996@gmail.com>
Date:   Thu Nov 5 19:12:29 2020 -0500

    jejdjej

[33mcommit 8db11bf41023f3d4c8cee32082a9043592d26dca[m
Author: Gustavo <gustavo.murga1996@gmail.comgit config --global user.email gustavo.murga1996@gmail.comgit config --global user.email gustavo.murga1996@gmail.com>
Date:   Thu Nov 5 18:52:36 2020 -0500

    jejdjej

[33mcommit 32d3b2639f3d7703f057917fb840dba645708373[m
Author: Gustavo <gustavo.murga1996@gmail.comgit config --global user.email gustavo.murga1996@gmail.comgit config --global user.email gustavo.murga1996@gmail.com>
Date:   Thu Nov 5 18:47:17 2020 -0500

    jejdjej

[33mcommit b59fb116d008c8276369aa04efe308427f4b6c1b[m
Author: Gustavo <gustavo.murga1996@gmail.comgit config --global user.email gustavo.murga1996@gmail.comgit config --global user.email gustavo.murga1996@gmail.com>
Date:   Thu Nov 5 18:38:07 2020 -0500

    jejdjej

[33mcommit 059fe01024463763ce825ad254de6ddfffcf0ef7[m
Author: Gustavo <gustavo.murga1996@gmail.comgit config --global user.email gustavo.murga1996@gmail.comgit config --global user.email gustavo.murga1996@gmail.com>
Date:   Thu Nov 5 18:29:11 2020 -0500

    jejdjej

[33mcommit 8ac6034b9875429a1ff312b220277a12282afc1e[m
Author: Gustavo <gustavo.murga1996@gmail.comgit config --global user.email gustavo.murga1996@gmail.comgit config --global user.email gustavo.murga1996@gmail.com>
Date:   Thu Nov 5 18:15:08 2020 -0500

    jejdjej

[33mcommit 59812de1f5f8b286b0c8d442d14c423e659f3808[m
Author: Gustavo <gustavo.murga1996@gmail.comgit config --global user.email gustavo.murga1996@gmail.comgit config --global user.email gustavo.murga1996@gmail.com>
Date:   Thu Nov 5 18:04:46 2020 -0500

    jejdjej

[33mcommit 0308a601cc5f9403aab81157db8eed03759768f6[m
Author: Gustavo <gustavo.murga1996@gmail.comgit config --global user.email gustavo.murga1996@gmail.comgit config --global user.email gustavo.murga1996@gmail.com>
Date:   Thu Nov 5 17:59:24 2020 -0500

    jejdjej

[33mcommit 70e5d185aa161dea49e7445966287554f2c78ed2[m
Author: Gustavo <gustavo.murga1996@gmail.comgit config --global user.email gustavo.murga1996@gmail.comgit config --global user.email gustavo.murga1996@gmail.com>
Date:   Thu Nov 5 17:56:53 2020 -0500

    jejdjej

[33mcommit bea41fc7d712b7135f75debedf5047a6a3726166[m
Author: Gustavo <gustavo.murga1996@gmail.comgit config --global user.email gustavo.murga1996@gmail.comgit config --global user.email gustavo.murga1996@gmail.com>
Date:   Thu Nov 5 17:51:38 2020 -0500

    jejdjej

[33mcommit ffe81c9b0258b24ea99b734bbd1c43fc07da0d37[m
Author: Gustavo <gustavo.murga1996@gmail.comgit config --global user.email gustavo.murga1996@gmail.comgit config --global user.email gustavo.murga1996@gmail.com>
Date:   Thu Nov 5 17:43:02 2020 -0500

    jejdjej

[33mcommit b435f9ca6e192471510b59c3b8af68d9e4abf3ea[m
Author: Gustavo <gustavo.murga1996@gmail.comgit config --global user.email gustavo.murga1996@gmail.comgit config --global user.email gustavo.murga1996@gmail.com>
Date:   Thu Nov 5 17:32:49 2020 -0500

    jejdjej

[33mcommit b48f8525cf0a5b08cbe894e9bdd2c462743e6083[m
Author: Gustavo <gustavo.murga1996@gmail.comgit config --global user.email gustavo.murga1996@gmail.comgit config --global user.email gustavo.murga1996@gmail.com>
Date:   Thu Nov 5 17:23:19 2020 -0500

    jejdjej

[33mcommit 01e1ced514a10ece0b047d84bba2bfb970cda6a2[m
Author: Gustavo <gustavo.murga1996@gmail.comgit config --global user.email gustavo.murga1996@gmail.comgit config --global user.email gustavo.murga1996@gmail.com>
Date:   Thu Nov 5 17:12:48 2020 -0500

    jejdjej

[33mcommit f1f8186e53f2ae7793f5624b5c1dd36e4ace1ea4[m
Author: Gustavo <gustavo.murga1996@gmail.comgit config --global user.email gustavo.murga1996@gmail.comgit config --global user.email gustavo.murga1996@gmail.com>
Date:   Tue Nov 3 18:41:48 2020 -0500

    hdjdjdj

[33mcommit dc302466195732c45158db723cb241cc8705e579[m
Author: Gustavo <gustavo.murga1996@gmail.comgit config --global user.email gustavo.murga1996@gmail.comgit config --global user.email gustavo.murga1996@gmail.com>
Date:   Tue Nov 3 18:36:37 2020 -0500

    hdjdjdj

[33mcommit 809349cbc9a345e1818bd34b1a232ce1fc49432b[m
Author: Gustavo <gustavo.murga1996@gmail.comgit config --global user.email gustavo.murga1996@gmail.comgit config --global user.email gustavo.murga1996@gmail.com>
Date:   Sun Nov 1 14:45:00 2020 -0500

    hdhdh

[33mcommit fd84224b01ee768ea5517c0fbf8677cb7b66de51[m
Author: Gustavo <gustavo.murga1996@gmail.comgit config --global user.email gustavo.murga1996@gmail.comgit config --global user.email gustavo.murga1996@gmail.com>
Date:   Sun Nov 1 14:32:21 2020 -0500

    hdhdh

[33mcommit 96e6c1d8f72c57095a927f2d44cb88a31fdd7bc9[m
Author: Gustavo <gustavo.murga1996@gmail.comgit config --global user.email gustavo.murga1996@gmail.comgit config --global user.email gustavo.murga1996@gmail.com>
Date:   Sun Nov 1 09:01:18 2020 -0500

    jdjdjdj

[33mcommit b8df477d6a9dbc050f6d7909d403cb38277e7016[m
Author: Gustavo <gustavo.murga1996@gmail.comgit config --global user.email gustavo.murga1996@gmail.comgit config --global user.email gustavo.murga1996@gmail.com>
Date:   Sun Nov 1 08:58:38 2020 -0500

    jdjdjdj

[33mcommit ad10fbc82c9308c3996c0f485e26e4b0939e73a7[m
Author: Gustavo <gustavo.murga1996@gmail.comgit config --global user.email gustavo.murga1996@gmail.comgit config --global user.email gustavo.murga1996@gmail.com>
Date:   Sun Nov 1 08:55:21 2020 -0500

    jdjdjdj

[33mcommit 9fbf89529cca323468cd5f7e46d12bad8c386a80[m
Author: Gustavo <gustavo.murga1996@gmail.comgit config --global user.email gustavo.murga1996@gmail.comgit config --global user.email gustavo.murga1996@gmail.com>
Date:   Sun Nov 1 08:46:14 2020 -0500

    jdjdjdj

[33mcommit e10c06d2e93ad690804bfc84b5e1894c8b39d265[m
Author: Gustavo <gustavo.murga1996@gmail.comgit config --global user.email gustavo.murga1996@gmail.comgit config --global user.email gustavo.murga1996@gmail.com>
Date:   Sun Nov 1 03:44:12 2020 -0500

    jdjdjdj

[33mcommit b8ae50a6dd5eb7e58b7baed8a98a87e73ac0dc18[m
Author: Gustavo <gustavo.murga1996@gmail.comgit config --global user.email gustavo.murga1996@gmail.comgit config --global user.email gustavo.murga1996@gmail.com>
Date:   Sun Nov 1 03:09:24 2020 -0500

    jdjdjdj

[33mcommit c31616c97afb6200cf81d1a66f339a6d34925476[m
Author: Gustavo <gustavo.murga1996@gmail.comgit config --global user.email gustavo.murga1996@gmail.comgit config --global user.email gustavo.murga1996@gmail.com>
Date:   Sun Nov 1 02:59:32 2020 -0500

    jdjdjdj

[33mcommit 9b7644ab0596802a3e6c5b2e481597d7817a47f8[m
Author: Gustavo <gustavo.murga1996@gmail.comgit config --global user.email gustavo.murga1996@gmail.comgit config --global user.email gustavo.murga1996@gmail.com>
Date:   Sun Nov 1 02:57:34 2020 -0500

    jdjdjdj

[33mcommit 85428ac50467d2f16f1ffce7eed5ba1162137a59[m
Author: Gustavo <gustavo.murga1996@gmail.comgit config --global user.email gustavo.murga1996@gmail.comgit config --global user.email gustavo.murga1996@gmail.com>
Date:   Thu Oct 29 19:53:53 2020 -0400

    hdhe

[33mcommit 5c563c5b9bb8a8616276cd7d9b051dd5995f1843[m
Author: Gustavo <gustavo.murga1996@gmail.comgit config --global user.email gustavo.murga1996@gmail.comgit config --global user.email gustavo.murga1996@gmail.com>
Date:   Thu Oct 29 19:44:45 2020 -0400

    hdhe

[33mcommit 1f407bc73c21bdad3d58953ea14515ff3885e84b[m
Author: Gustavo <gustavo.murga1996@gmail.comgit config --global user.email gustavo.murga1996@gmail.comgit config --global user.email gustavo.murga1996@gmail.com>
Date:   Thu Oct 29 19:43:43 2020 -0400

    hdhe

[33mcommit cb675884a8277947c72ccab18e5939764d6bf051[m
Author: Gustavo <gustavo.murga1996@gmail.comgit config --global user.email gustavo.murga1996@gmail.comgit config --global user.email gustavo.murga1996@gmail.com>
Date:   Tue Oct 27 01:46:29 2020 -0400

    hshdhd

[33mcommit 401b15cf664366c914201fe0a6d06b65000f2cf8[m
Author: Gustavo <gustavo.murga1996@gmail.comgit config --global user.email gustavo.murga1996@gmail.comgit config --global user.email gustavo.murga1996@gmail.com>
Date:   Tue Oct 27 01:42:09 2020 -0400

    hshdhd

[33mcommit 4d5b5190c1c2d23d916d04cc1bde8c5d021aa4db[m
Author: Gustavo <gustavo.murga1996@gmail.comgit config --global user.email gustavo.murga1996@gmail.comgit config --global user.email gustavo.murga1996@gmail.com>
Date:   Thu Oct 22 08:02:46 2020 -0400

    hdhdhdh

[33mcommit 7bd8e3b6bc13d8f94b4f6870ea17c2c78b4794f7[m
Author: Gustavo <gustavo.murga1996@gmail.comgit config --global user.email gustavo.murga1996@gmail.comgit config --global user.email gustavo.murga1996@gmail.com>
Date:   Sun Sep 20 16:46:00 2020 -0400

    hdhwhhw

[33mcommit e7a8fc774a10287ff70a6942f88f5f21dc7a9f19[m
Author: Gustavo <gustavo.murga1996@gmail.comgit config --global user.email gustavo.murga1996@gmail.comgit config --global user.email gustavo.murga1996@gmail.com>
Date:   Sun Sep 20 16:28:11 2020 -0400

    hdhwhhw

[33mcommit 5b7625f91e6214037747fe1258b3450240967bf4[m
Author: Gustavo <gustavo.murga1996@gmail.comgit config --global user.email gustavo.murga1996@gmail.comgit config --global user.email gustavo.murga1996@gmail.com>
Date:   Fri Sep 11 19:53:46 2020 -0400

    jdjdjdj

[33mcommit 8f4f390a2edfb302d3a14e94689d3b76021a15d2[m
Author: Gustavo <gustavo.murga1996@gmail.comgit config --global user.email gustavo.murga1996@gmail.comgit config --global user.email gustavo.murga1996@gmail.com>
Date:   Fri Sep 11 19:53:31 2020 -0400

    jdjdjdj

[33mcommit 627614916f37e33640ebb0b2a1d7f0be641612d3[m
Author: Gustavo <gustavo.murga1996@gmail.comgit config --global user.email gustavo.murga1996@gmail.comgit config --global user.email gustavo.murga1996@gmail.com>
Date:   Fri Sep 11 16:16:47 2020 -0400

    jdjdjdj

[33mcommit f16103cf1dca1bb30c789be4624aa772e3745fa3[m
Author: Gustavo <gustavo.murga1996@gmail.comgit config --global user.email gustavo.murga1996@gmail.comgit config --global user.email gustavo.murga1996@gmail.com>
Date:   Fri Sep 11 13:07:37 2020 -0400

    jdjdjdj

[33mcommit 916b321a95038099c0fe725c9b27153ca073f78e[m
Author: Gustavo <gustavo.murga1996@gmail.comgit config --global user.email gustavo.murga1996@gmail.comgit config --global user.email gustavo.murga1996@gmail.com>
Date:   Fri Sep 11 11:19:19 2020 -0400

    jdjdjdj

[33mcommit 4054a47406189970f73b5c5bacc8184a0c611321[m
Author: Gustavo <gustavo.murga1996@gmail.comgit config --global user.email gustavo.murga1996@gmail.comgit config --global user.email gustavo.murga1996@gmail.com>
Date:   Fri Sep 11 10:40:12 2020 -0400

    jdjdjdj

[33mcommit b448342f6bcba47806902c554cb31f3a81876de5[m
Author: Gustavo <gustavo.murga1996@gmail.comgit config --global user.email gustavo.murga1996@gmail.comgit config --global user.email gustavo.murga1996@gmail.com>
Date:   Thu Sep 10 10:47:52 2020 -0400

    jdjdjdj

[33mcommit b718b4b9728b2a03b227c26a8149c524489d91be[m
Author: Gustavo <gustavo.murga1996@gmail.comgit config --global user.email gustavo.murga1996@gmail.comgit config --global user.email gustavo.murga1996@gmail.com>
Date:   Thu Sep 10 09:40:53 2020 -0400

    jdjdjdj

[33mcommit c645dbe7934197b548bbb000db22feddab3a27ca[m
Author: Gustavo <gustavo.murga1996@gmail.comgit config --global user.email gustavo.murga1996@gmail.comgit config --global user.email gustavo.murga1996@gmail.com>
Date:   Thu Sep 10 09:33:32 2020 -0400

    jdjdjdj

[33mcommit 39f2c7f8451c7eac0f4fcbc69162f590810d66d3[m
Author: Gustavo <gustavo.murga1996@gmail.comgit config --global user.email gustavo.murga1996@gmail.comgit config --global user.email gustavo.murga1996@gmail.com>
Date:   Thu Sep 10 09:04:14 2020 -0400

    jdjdjdj

[33mcommit cee9df961a8d8d42e2106d28441c73341fb9b2db[m
Author: Gustavo <gustavo.murga1996@gmail.comgit config --global user.email gustavo.murga1996@gmail.comgit config --global user.email gustavo.murga1996@gmail.com>
Date:   Tue Sep 8 11:22:01 2020 -0400

    kdkdkdksks

[33mcommit e00f651573b304641dc7d5c331016ecfde0a0370[m
Author: Gustavo <gustavo.murga1996@gmail.comgit config --global user.email gustavo.murga1996@gmail.comgit config --global user.email gustavo.murga1996@gmail.com>
Date:   Tue Sep 8 11:12:31 2020 -0400

    kdkdkdksks

[33mcommit d9187c15a01b6f5fd65277a4bdda709030bca252[m
Author: Gustavo <gustavo.murga1996@gmail.comgit config --global user.email gustavo.murga1996@gmail.comgit config --global user.email gustavo.murga1996@gmail.com>
Date:   Tue Sep 1 09:50:49 2020 -0400

    jejwjwj

[33mcommit fef16bd0f024dbfb87d3d291969e4e1d7c5387e9[m
Author: Gustavo <gustavo.murga1996@gmail.comgit config --global user.email gustavo.murga1996@gmail.comgit config --global user.email gustavo.murga1996@gmail.com>
Date:   Mon Aug 31 17:34:44 2020 -0400

    jejwjwj

[33mcommit ca6d818ca7f7283eecda1de359c7641c9dba0ce5[m
Author: Gustavo <gustavo.murga1996@gmail.comgit config --global user.email gustavo.murga1996@gmail.comgit config --global user.email gustavo.murga1996@gmail.com>
Date:   Mon Aug 31 17:28:26 2020 -0400

    jejwjwj

[33mcommit 958d3e533e7a5f08d480662099929fcfe6e6e9ed[m
Author: Gustavo <gustavo.murga1996@gmail.comgit config --global user.email gustavo.murga1996@gmail.comgit config --global user.email gustavo.murga1996@gmail.com>
Date:   Mon Aug 31 17:21:18 2020 -0400

    jejwjwj

[33mcommit c36c873c610ddbaebbe3b67cd25a8c8af2624de6[m
Author: Gustavo <gustavo.murga1996@gmail.comgit config --global user.email gustavo.murga1996@gmail.comgit config --global user.email gustavo.murga1996@gmail.com>
Date:   Mon Aug 31 17:16:45 2020 -0400

    jejwjwj

[33mcommit 959dc6d3bd8e08a498d49bb23dc3016f565a0272[m
Author: Gustavo <gustavo.murga1996@gmail.comgit config --global user.email gustavo.murga1996@gmail.comgit config --global user.email gustavo.murga1996@gmail.com>
Date:   Fri Aug 28 12:08:08 2020 -0400

    bsjwjsjsj

[33mcommit 8b8b567b83c7f7a60b30e4791e353c8da6ddaaac[m
Author: Gustavo <gustavo.murga1996@gmail.comgit config --global user.email gustavo.murga1996@gmail.comgit config --global user.email gustavo.murga1996@gmail.com>
Date:   Thu Aug 27 20:44:44 2020 -0400

    bsjwjsjsj

[33mcommit f7adf444d96a982150f1ca69d30ae3f1ea2686f1[m
Author: Gustavo <gustavo.murga1996@gmail.comgit config --global user.email gustavo.murga1996@gmail.comgit config --global user.email gustavo.murga1996@gmail.com>
Date:   Thu Aug 27 20:37:51 2020 -0400

    bsjwjsjsj

[33mcommit ebbf92db071cae8903b4c59774a31b9fcdac68e2[m
Author: Gustavo <gustavo.murga1996@gmail.comgit config --global user.email gustavo.murga1996@gmail.comgit config --global user.email gustavo.murga1996@gmail.com>
Date:   Thu Aug 27 20:33:55 2020 -0400

    bsjwjsjsj

[33mcommit e635e11be415ce8906ab4e03543018ca23278029[m
Author: Gustavo <gustavo.murga1996@gmail.comgit config --global user.email gustavo.murga1996@gmail.comgit config --global user.email gustavo.murga1996@gmail.com>
Date:   Thu Aug 27 20:29:00 2020 -0400

    bsjwjsjsj

[33mcommit 2a12ed10c75d027b0478d20158edc5069d9defd9[m
Author: Gustavo <gustavo.murga1996@gmail.comgit config --global user.email gustavo.murga1996@gmail.comgit config --global user.email gustavo.murga1996@gmail.com>
Date:   Thu Aug 27 12:16:24 2020 -0400

    jsjwj

[33mcommit e8a9420b6f473b2801708c3a8b13f982579ec9b3[m
Author: Gustavo <gustavo.murga1996@gmail.comgit config --global user.email gustavo.murga1996@gmail.comgit config --global user.email gustavo.murga1996@gmail.com>
Date:   Thu Aug 27 12:10:22 2020 -0400

    jsjwj

[33mcommit 0882e466011c12e8cf792bb77131493d677d9f05[m
Author: Gustavo <gustavo.murga1996@gmail.comgit config --global user.email gustavo.murga1996@gmail.comgit config --global user.email gustavo.murga1996@gmail.com>
Date:   Thu Aug 27 12:03:21 2020 -0400

    jsjwj

[33mcommit 8c40961b8eab6c9f121be463846e3493dc7012c0[m
Author: Gustavo <gustavo.murga1996@gmail.comgit config --global user.email gustavo.murga1996@gmail.comgit config --global user.email gustavo.murga1996@gmail.com>
Date:   Thu Aug 27 12:01:29 2020 -0400

    jsjwj

[33mcommit cf25a60f296b6c2189e2a2db9c1a8f59530d6952[m
Author: Gustavo <gustavo.murga1996@gmail.comgit config --global user.email gustavo.murga1996@gmail.comgit config --global user.email gustavo.murga1996@gmail.com>
Date:   Thu Aug 27 11:57:43 2020 -0400

    jsjwj

[33mcommit ba5c7e802a4add932a2a45fbac85f158120b8dca[m
Author: Gustavo <gustavo.murga1996@gmail.comgit config --global user.email gustavo.murga1996@gmail.comgit config --global user.email gustavo.murga1996@gmail.com>
Date:   Thu Aug 27 11:20:48 2020 -0400

    jsjwj

[33mcommit 85c8028cc3a85eb31756481e84f83fef4986f696[m
Author: Gustavo <gustavo.murga1996@gmail.comgit config --global user.email gustavo.murga1996@gmail.comgit config --global user.email gustavo.murga1996@gmail.com>
Date:   Thu Aug 27 10:57:16 2020 -0400

    jsjwj

[33mcommit 12f6d271d1151ab378ac4b67f60ec8b4b1ebbe53[m
Author: Gustavo <gustavo.murga1996@gmail.comgit config --global user.email gustavo.murga1996@gmail.comgit config --global user.email gustavo.murga1996@gmail.com>
Date:   Thu Aug 27 10:54:41 2020 -0400

    jsjwj

[33mcommit 5e10d436c27723bbd9beb12d387e67877b86e2a4[m
Author: Gustavo <gustavo.murga1996@gmail.comgit config --global user.email gustavo.murga1996@gmail.comgit config --global user.email gustavo.murga1996@gmail.com>
Date:   Thu Aug 27 10:51:53 2020 -0400

    jsjwj

[33mcommit 9a2abd9c60d6df9d3e21ae440880816e47620638[m
Author: Gustavo <gustavo.murga1996@gmail.comgit config --global user.email gustavo.murga1996@gmail.comgit config --global user.email gustavo.murga1996@gmail.com>
Date:   Thu Aug 27 10:43:42 2020 -0400

    jsjwj

[33mcommit e09e3af63e82974c79c691a992117df34fcacf5a[m
Author: Gustavo <gustavo.murga1996@gmail.comgit config --global user.email gustavo.murga1996@gmail.comgit config --global user.email gustavo.murga1996@gmail.com>
Date:   Thu Aug 27 10:42:31 2020 -0400

    jsjwj

[33mcommit d587d13d346973d6c2540d73ec2fab5a081912b6[m
Author: Gustavo <gustavo.murga1996@gmail.comgit config --global user.email gustavo.murga1996@gmail.comgit config --global user.email gustavo.murga1996@gmail.com>
Date:   Thu Aug 27 10:10:13 2020 -0400

    jsjwj

[33mcommit 53f02a19ccb60f09f59a7cae9e943be7b0c9efb7[m
Author: Gustavo <gustavo.murga1996@gmail.comgit config --global user.email gustavo.murga1996@gmail.comgit config --global user.email gustavo.murga1996@gmail.com>
Date:   Thu Aug 27 09:18:05 2020 -0400

    jsjwj

[33mcommit fe4ff5de2e4543693c4f30a0bf6abd2fd056efef[m
Author: Gustavo <gustavo.murga1996@gmail.comgit config --global user.email gustavo.murga1996@gmail.comgit config --global user.email gustavo.murga1996@gmail.com>
Date:   Thu Aug 27 09:13:41 2020 -0400

    jsjwj

[33mcommit 3303e5b0a6574a88f06d394330efd9cb8c4bc6b2[m
Author: Gustavo <gustavo.murga1996@gmail.comgit config --global user.email gustavo.murga1996@gmail.comgit config --global user.email gustavo.murga1996@gmail.com>
Date:   Thu Aug 27 09:06:50 2020 -0400

    jsjwj

[33mcommit 9f6cae66431d2ef611ab17092dd63137672023d2[m
Author: Gustavo <gustavo.murga1996@gmail.comgit config --global user.email gustavo.murga1996@gmail.comgit config --global user.email gustavo.murga1996@gmail.com>
Date:   Thu Aug 27 08:56:40 2020 -0400

    jsjwj

[33mcommit 87d8048216ac4efde4398e63817facde1643f4cd[m
Author: Gustavo <gustavo.murga1996@gmail.comgit config --global user.email gustavo.murga1996@gmail.comgit config --global user.email gustavo.murga1996@gmail.com>
Date:   Thu Aug 27 08:51:30 2020 -0400

    jsjwj

[33mcommit be24d1be633152191edbf23560d15596808197a9[m
Author: Gustavo <gustavo.murga1996@gmail.comgit config --global user.email gustavo.murga1996@gmail.comgit config --global user.email gustavo.murga1996@gmail.com>
Date:   Thu Aug 27 08:46:52 2020 -0400

    jsjwj

[33mcommit 6a6f5513c04631a5ca527c1a75cb5f49c6be49ca[m
Author: Gustavo <gustavo.murga1996@gmail.comgit config --global user.email gustavo.murga1996@gmail.comgit config --global user.email gustavo.murga1996@gmail.com>
Date:   Thu Aug 27 08:43:42 2020 -0400

    jsjwj

[33mcommit 7da0254688cf783ca49399c118bcfb91db03a93e[m
Author: Gustavo <gustavo.murga1996@gmail.comgit config --global user.email gustavo.murga1996@gmail.comgit config --global user.email gustavo.murga1996@gmail.com>
Date:   Thu Aug 27 08:42:08 2020 -0400

    jsjwj

[33mcommit 14ec68a1431acb661c8990a4fe888529fc1463a3[m
Author: Gustavo <gustavo.murga1996@gmail.comgit config --global user.email gustavo.murga1996@gmail.comgit config --global user.email gustavo.murga1996@gmail.com>
Date:   Thu Aug 27 08:38:32 2020 -0400

    jsjwj

[33mcommit fbbe8cc0fd091c29814a3a992bb2abb64698ea5e[m
Author: Gustavo <gustavo.murga1996@gmail.comgit config --global user.email gustavo.murga1996@gmail.comgit config --global user.email gustavo.murga1996@gmail.com>
Date:   Thu Aug 27 08:35:47 2020 -0400

    jsjwj

[33mcommit febd6ac56980ce6f18f6ce1a54eae03b3ce49e94[m
Author: Gustavo <gustavo.murga1996@gmail.comgit config --global user.email gustavo.murga1996@gmail.comgit config --global user.email gustavo.murga1996@gmail.com>
Date:   Thu Aug 27 08:32:20 2020 -0400

    jsjwj

[33mcommit 8a25ac817870e2ccad9533d2a6fa17d509dc5041[m
Author: Gustavo <gustavo.murga1996@gmail.comgit config --global user.email gustavo.murga1996@gmail.comgit config --global user.email gustavo.murga1996@gmail.com>
Date:   Thu Aug 27 08:29:11 2020 -0400

    jsjwj

[33mcommit 9c7e981a02494a13faea8ab8d4a1a28c4851ba46[m
Author: Gustavo <gustavo.murga1996@gmail.comgit config --global user.email gustavo.murga1996@gmail.comgit config --global user.email gustavo.murga1996@gmail.com>
Date:   Thu Aug 27 08:25:07 2020 -0400

    jsjwj

[33mcommit 69a537008220901a45723f17d473691541018f8c[m
Author: Gustavo <gustavo.murga1996@gmail.comgit config --global user.email gustavo.murga1996@gmail.comgit config --global user.email gustavo.murga1996@gmail.com>
Date:   Thu Aug 27 08:16:22 2020 -0400

    jsjwj

[33mcommit 0861900d9726d1a3ef549c833f578facd5da2a67[m
Author: Gustavo <gustavo.murga1996@gmail.comgit config --global user.email gustavo.murga1996@gmail.comgit config --global user.email gustavo.murga1996@gmail.com>
Date:   Thu Aug 27 08:11:12 2020 -0400

    jsjwj

[33mcommit 82d3dbb63e6d459e8cd686c964ca0bca8304a0b0[m
Author: Gustavo <gustavo.murga1996@gmail.comgit config --global user.email gustavo.murga1996@gmail.comgit config --global user.email gustavo.murga1996@gmail.com>
Date:   Thu Aug 27 00:47:15 2020 -0400

    jsjwj

[33mcommit 0c85c396f2d63d30254a2705cd97087edca4350e[m
Author: Gustavo <gustavo.murga1996@gmail.comgit config --global user.email gustavo.murga1996@gmail.comgit config --global user.email gustavo.murga1996@gmail.com>
Date:   Thu Aug 27 00:38:55 2020 -0400

    jsjwj

[33mcommit 6900af6bd234680b777b1f3aa12b67bd7b5b0e6d[m
Author: Gustavo <gustavo.murga1996@gmail.comgit config --global user.email gustavo.murga1996@gmail.comgit config --global user.email gustavo.murga1996@gmail.com>
Date:   Fri Aug 21 21:44:23 2020 -0400

    jdjsjsj

[33mcommit 9f5cdeb552f6a7149ace9134e0cf9d3a9081f242[m
Author: Gustavo <gustavo.murga1996@gmail.comgit config --global user.email gustavo.murga1996@gmail.comgit config --global user.email gustavo.murga1996@gmail.com>
Date:   Fri Aug 21 21:34:20 2020 -0400

    jdjsjsj

[33mcommit 408ae83cbdd7bde51471123f9d526535e912210a[m
Author: Gustavo <gustavo.murga1996@gmail.comgit config --global user.email gustavo.murga1996@gmail.comgit config --global user.email gustavo.murga1996@gmail.com>
Date:   Fri Aug 21 21:28:41 2020 -0400

    jdjsjsj

[33mcommit 27b847837c11faa61f2fb424ab526212c43fecd4[m
Author: Gustavo <gustavo.murga1996@gmail.comgit config --global user.email gustavo.murga1996@gmail.comgit config --global user.email gustavo.murga1996@gmail.com>
Date:   Fri Aug 21 19:49:48 2020 -0400

    jdjsjsj

[33mcommit 7dd372e8499880bd39920dd6d054153d49bdb8da[m
Author: Gustavo <gustavo.murga1996@gmail.comgit config --global user.email gustavo.murga1996@gmail.comgit config --global user.email gustavo.murga1996@gmail.com>
Date:   Fri Aug 21 19:46:15 2020 -0400

    jdjsjsj

[33mcommit a933961d752a9a60153deda7e4a8c1fa8c7c5a81[m
Author: Gustavo <gustavo.murga1996@gmail.comgit config --global user.email gustavo.murga1996@gmail.comgit config --global user.email gustavo.murga1996@gmail.com>
Date:   Fri Aug 21 19:37:58 2020 -0400

    jdjsjsj

[33mcommit 31be03eb6d1a65eb18bf20df9f8d04e0bca2e13e[m
Author: Gustavo <gustavo.murga1996@gmail.comgit config --global user.email gustavo.murga1996@gmail.comgit config --global user.email gustavo.murga1996@gmail.com>
Date:   Fri Aug 21 13:25:48 2020 -0400

    hdjdjdjdj

[33mcommit 530750c9824f70175b821a2b0f43d46806ecbdb7[m
Author: Gustavo <gustavo.murga1996@gmail.comgit config --global user.email gustavo.murga1996@gmail.comgit config --global user.email gustavo.murga1996@gmail.com>
Date:   Fri Aug 21 13:02:24 2020 -0400

    hdjdjdjdj

[33mcommit bc90c41b655b2ff7ae68dc2cb0fb996d767feafd[m
Author: Gustavo <gustavo.murga1996@gmail.comgit config --global user.email gustavo.murga1996@gmail.comgit config --global user.email gustavo.murga1996@gmail.com>
Date:   Fri Aug 21 11:18:09 2020 -0400

    kdjdjejwj0

[33mcommit a97ee2b3c56ed8e4e56e62e736dbc9acb9768509[m
Author: Gustavo <gustavo.murga1996@gmail.comgit config --global user.email gustavo.murga1996@gmail.comgit config --global user.email gustavo.murga1996@gmail.com>
Date:   Fri Aug 21 11:12:07 2020 -0400

    kdjdjejwj0

[33mcommit 1349c30c026a9a77fdc2cd8dcbe613e28f61a245[m
Author: Gustavo <gustavo.murga1996@gmail.comgit config --global user.email gustavo.murga1996@gmail.comgit config --global user.email gustavo.murga1996@gmail.com>
Date:   Fri Aug 21 10:59:20 2020 -0400

    kdjdjejwj0

[33mcommit 45c9e28584f6f46275b3d45c1ec228cf9df3a7a7[m
Author: Gustavo <gustavo.murga1996@gmail.comgit config --global user.email gustavo.murga1996@gmail.comgit config --global user.email gustavo.murga1996@gmail.com>
Date:   Fri Aug 21 10:34:41 2020 -0400

    kdjdjejwj0

[33mcommit bd436068826394233f25be2e804831852e711555[m
Author: Gustavo <gustavo.murga1996@gmail.comgit config --global user.email gustavo.murga1996@gmail.comgit config --global user.email gustavo.murga1996@gmail.com>
Date:   Fri Aug 21 10:17:17 2020 -0400

    kdjdjejwj0

[33mcommit 1545d3c8badc5da3f8dd94186f46c98ba7acf0af[m
Author: Gustavo <gustavo.murga1996@gmail.comgit config --global user.email gustavo.murga1996@gmail.comgit config --global user.email gustavo.murga1996@gmail.com>
Date:   Fri Aug 21 09:25:37 2020 -0400

    kdjdjejwj0

[33mcommit 0f9d00aeb8a28a58b7a00a85f2f3ae8b9fc1d266[m
Author: Gustavo <gustavo.murga1996@gmail.comgit config --global user.email gustavo.murga1996@gmail.comgit config --global user.email gustavo.murga1996@gmail.com>
Date:   Fri Aug 21 09:24:07 2020 -0400

    kdjdjejwj0

[33mcommit 985f1b94ac63f0dafe027e083ad6bbd92d1ebc7e[m
Author: Gustavo <gustavo.murga1996@gmail.comgit config --global user.email gustavo.murga1996@gmail.comgit config --global user.email gustavo.murga1996@gmail.com>
Date:   Fri Aug 21 09:17:38 2020 -0400

    kdjdjejwj0

[33mcommit 1a8a4cc941e7f6d186e0775038c0a022aaef02c4[m
Author: Gustavo <gustavo.murga1996@gmail.comgit config --global user.email gustavo.murga1996@gmail.comgit config --global user.email gustavo.murga1996@gmail.com>
Date:   Fri Aug 21 03:42:44 2020 -0400

    kdjdjejwj0

[33mcommit 7479998ba965be6d524d621482615a74d199263c[m
Author: Gustavo <gustavo.murga1996@gmail.comgit config --global user.email gustavo.murga1996@gmail.comgit config --global user.email gustavo.murga1996@gmail.com>
Date:   Fri Aug 21 03:39:53 2020 -0400

    kdjdjejwj0

[33mcommit 8d54d82146065a7b35fb5de4b8ad14e14a015505[m
Author: Gustavo <gustavo.murga1996@gmail.comgit config --global user.email gustavo.murga1996@gmail.comgit config --global user.email gustavo.murga1996@gmail.com>
Date:   Fri Aug 21 03:31:57 2020 -0400

    kdjdjejwj0

[33mcommit d7d82fbb6c405619d4dd1ff86701861863c3a533[m
Author: Gustavo <gustavo.murga1996@gmail.comgit config --global user.email gustavo.murga1996@gmail.comgit config --global user.email gustavo.murga1996@gmail.com>
Date:   Fri Aug 21 03:21:28 2020 -0400

    kdjdjejwj0

[33mcommit 1866b19298953604c7873c0c6bf94382e46a5208[m
Author: Gustavo <gustavo.murga1996@gmail.comgit config --global user.email gustavo.murga1996@gmail.comgit config --global user.email gustavo.murga1996@gmail.com>
Date:   Fri Aug 21 03:09:00 2020 -0400

    kdjdjejwj0

[33mcommit f983cfbce0da72828796e279909edae6da63e369[m
Author: Gustavo <gustavo.murga1996@gmail.comgit config --global user.email gustavo.murga1996@gmail.comgit config --global user.email gustavo.murga1996@gmail.com>
Date:   Fri Aug 21 02:48:44 2020 -0400

    kdjdjejwj0

[33mcommit 6eae77747ebc4b392ba45354edfa452e9fe404ad[m
Author: Gustavo <gustavo.murga1996@gmail.comgit config --global user.email gustavo.murga1996@gmail.comgit config --global user.email gustavo.murga1996@gmail.com>
Date:   Fri Aug 21 02:04:47 2020 -0400

    kdjdjejwj0

[33mcommit 07fa10476e990c14fd98db6b01bcb235e2fac4a1[m
Author: Gustavo <gustavo.murga1996@gmail.comgit config --global user.email gustavo.murga1996@gmail.comgit config --global user.email gustavo.murga1996@gmail.com>
Date:   Fri Aug 21 01:58:02 2020 -0400

    kdjdjejwj

[33mcommit 8e2cc91447df38a246186554d180379a58f5e9a9[m
Author: Gustavo <gustavo.murga1996@gmail.comgit config --global user.email gustavo.murga1996@gmail.comgit config --global user.email gustavo.murga1996@gmail.com>
Date:   Fri Aug 21 01:42:45 2020 -0400

    kdjdjejwj

[33mcommit 38aaf1094bc667f90beea3812aabac25ef2e52cf[m
Author: Gustavo <gustavo.murga1996@gmail.comgit config --global user.email gustavo.murga1996@gmail.comgit config --global user.email gustavo.murga1996@gmail.com>
Date:   Fri Aug 21 01:38:05 2020 -0400

    kdjdjejwj

[33mcommit 5b14e6d0cc7f1b864709eaa11e3c4b7cc4ea70e8[m
Author: Gustavo <gustavo.murga1996@gmail.comgit config --global user.email gustavo.murga1996@gmail.comgit config --global user.email gustavo.murga1996@gmail.com>
Date:   Wed Aug 19 16:03:27 2020 -0400

    hshsjsjs

[33mcommit 0c55b923c442fc2923b666b4fa9d8d710c68f46d[m
Author: Gustavo <gustavo.murga1996@gmail.comgit config --global user.email gustavo.murga1996@gmail.comgit config --global user.email gustavo.murga1996@gmail.com>
Date:   Wed Aug 19 15:24:03 2020 -0400

    hshsjsjs

[33mcommit cbedfc3c698f621a818d3a7c70eece5af81c4f91[m
Author: Gustavo <gustavo.murga1996@gmail.comgit config --global user.email gustavo.murga1996@gmail.comgit config --global user.email gustavo.murga1996@gmail.com>
Date:   Wed Aug 19 15:19:09 2020 -0400

    hshsjsjs

[33mcommit 6d600dd95483e579e7a471da6cbbb1df4c9e8b71[m
Author: Gustavo <gustavo.murga1996@gmail.comgit config --global user.email gustavo.murga1996@gmail.comgit config --global user.email gustavo.murga1996@gmail.com>
Date:   Wed Aug 19 15:16:57 2020 -0400

    hshsjsjs

[33mcommit 62dc421e420845c0a305b3671b82f80ffbab1b85[m
Author: Gustavo <gustavo.murga1996@gmail.comgit config --global user.email gustavo.murga1996@gmail.comgit config --global user.email gustavo.murga1996@gmail.com>
Date:   Wed Aug 19 15:15:30 2020 -0400

    hshsjsjs

[33mcommit 159c6adf7958ed80cc1e62b9455da95f6a5e4e29[m
Author: Gustavo <gustavo.murga1996@gmail.comgit config --global user.email gustavo.murga1996@gmail.comgit config --global user.email gustavo.murga1996@gmail.com>
Date:   Wed Aug 19 15:12:35 2020 -0400

    hshsjsjs

[33mcommit a10306f62079fc1c0c6ff0efb465244f5908284a[m
Author: Gustavo <gustavo.murga1996@gmail.comgit config --global user.email gustavo.murga1996@gmail.comgit config --global user.email gustavo.murga1996@gmail.com>
Date:   Mon Aug 17 13:45:24 2020 -0400

    hdhshs

[33mcommit 312e072f084bf64be538e84dd9e4b4262dafffd2[m
Author: Gustavo <gustavo.murga1996@gmail.comgit config --global user.email gustavo.murga1996@gmail.comgit config --global user.email gustavo.murga1996@gmail.com>
Date:   Mon Aug 17 12:42:16 2020 -0400

    jsjsjsjsjs
